<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="../template/style.css">

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            width: calc(100% / 4);
            border: 4px solid red;
        }

        .card-image {
            position: relative;
        }

        .card-image .first-image {
            display: block;
        }

        .card img {
            width: 100%;
        }

        .card-star {
            position: absolute;
            top: 20px;
            right: 0;
            background-color: #fff;
            font-size: 30px;
            padding: 8px 15px;
        }

        .card-promo {
            position: absolute;
            left: 0;
            bottom: 20px;
        }

        .card-promo span {
            display: inline-block;
            padding: 5px;
            color: white;
            font-weight: bold;
        }

        .card-discount {
            background-color: #00158b;
        }

        .card-tag {
            background-color: #87002d;
        }

        .card-text {
            margin-top: 10px;
        }

        .product-name {
            text-transform: uppercase;
        }        

    </style>
</head>

<body>
    <div class="card">
        <div class="card-image">
            <img class="first-image" src="img/01.jpg" alt="Zipper Sneakers basse">
            <div class="card-star">&star;</div>
            <div class="card-promo">
                <span class="card-discount">-50%</span>
                <span class="card-tag">Maxi sconto</span>
            </div>
        </div>
        <div class="card-text">
            <span class="brand">Zipper</span>
            <h3 class="product-name">Sneakers basse</h3>
        </div>
    </div>
</body>

</html>